{
  "name": "my-resume-v1.0",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /My-Resume-v1.0/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maxoverking/My-Resume-v1.0.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maxoverking/My-Resume-v1.0/issues"
  },
  "homepage": "https://github.com/Maxoverking/My-Resume-v1.0#readme",
  "devDependencies": {
    "parcel": "^2.8.3",
    "parcel-reporter-clean-dist": "^1.0.4",
    "@parcel/transformer-sass": "^2.6.0",
    "buffer": "^6.0.3",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
